RewriteEngine On
# RewriteCond %{HTTP_HOST} !^www\..+$ [NC]
# RewriteRule ^ http://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# DirectoryIndex app ^/app/templates/home.php

# Create Login
RewriteRule ^criar-login/$ create-user.php

# Logout
RewriteRule ^sair/$ app/controller/logout.php

# App
RewriteRule ^app/$ app/templates/home.php

# Configurações
RewriteRule ^configuracoes$ app/templates/configuracoes/configuracoes.php

# Clientes
RewriteRule ^clientes$ app/templates/clientes/clientes.php
RewriteRule ^adicionar-clientes$ app/templates/clientes/add-clientes.php

# Agenda
RewriteRule ^agenda$ app/templates/agenda/agenda.php